<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ImageItem"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    android:paddingBottom="0dp">

    <ImageView
        android:id="@+id/grid_item_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/grid_item_checkbox"
        android:scaleType="centerCrop">
    </ImageView>

    <CheckBox
        android:id="@+id/grid_item_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:checked="true"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:visibility="visible" />

</FrameLayout>

    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_above="@id/grid_item_image"-->